/*
Color Palette
--space-cadet: #2b3a67ff;
--dark-electric-blue: #496a81ff;
--beau-blue: #bdd5eaff;
--ghost-white: #f7f7ffff;
--rosy-brown: #bf8b85ff;
*/

/* Global  Styles 
-----------------------------------------------------------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    color: rgba(10,9,15,1);
    font-family: 'Caveat', 'Varela Round', serif;
    margin: 0;
    padding: 0;
    font-size: 100%;
    line-height: 1;
    background-color: rgb(182,82,6, 0.2);
}

h1 {
    margin: 0;
    padding: 0.4em;
}

/*Main Header
-----------------------------------------------------------------------------*/
.main-header {
    font-family: 'Varela Round';
    background-image: url(../images/sky-strip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    font-size: 150%;
    color: rgba(1,33,74,1);
}


/*Navigation Bar
-----------------------------------------------------------------------------*/
/* Navbar container */
.navbar {
    background-color: #2b3a67ff;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    clear: both;
    font-size: 170%;
    z-index: 999;
}

/* Grid-Items*/
.menu {
    font-size: 100%;
    font-weight: bold;
    height: 190%;
    line-height:190%;
    padding: 0 10% 0;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 100%;
    color: white;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
    height: 190%;   
}

/* Dropdown button */
.dropdown .dropbtn{
    font-size: 100%;
    font-weight: bold;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    line-height: 190%;
    padding: 0 10% 0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 7%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 6px 10px 6px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    visibility: visible;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    visibility: visible;
}



/*Statistics
-----------------------------------------------------------------------------*/
.statistics-container {
    display: grid;
    grid-template-columns: 5% 23% 5% 23% 5% 23%;
    grid-template-rows: 100%;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    clear: both;
    font-size: 170%;
    padding: 2.5% 0% 0%;
    margin: 0;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
}

.grid-item-statistics {
    align-items: center;
    justify-content: center;
    padding: 3% 2% 0;
    vertical-align: middle;
}

.img-countries-visited, .img-continents-visited, .img-avg-countries-visited {
    width: 100%;
}

.img-avg-countries-visited {
    width: 55%;
}

.grid-img {
    align-self: end;
    text-align: right;
}

.img-wrapper {
    background-image: url('../images/diego-jimenez-large.jpg');
}
/*Map
-----------------------------------------------------------------------------*/
.map {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding: 2.5% 20% 5%;
    background-repeat: no-repeat;
    background-size: 100%;
}

#map {
    height: 600px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

/*Map Window Content
-----------------------------------------------------------------------------*/

#window-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	font-family: 'Caveat', 'Varela Round', serif;
	border-radius: 100px;
}

#window-top, #window-bottom {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0px;
	width: 100%;	
}

#window-bottom {
	width: 100%;
}

#firstHeading {
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 150%;
	color: #2b3a67ff;
	font-weight: bold;
	white-space: nowrap;
}

#window-bottom > p {
	text-align: center;
	font-size: 12.5px;
	white-space: nowrap;
    margin: 0;
}

#map-img {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border-radius: 7.5px;
}

/*Journey Details
-----------------------------------------------------------------------------*/
.journeys-wrapper {
    background-image: url(../images/annie-spratt3-xlarge.jpg);
    background-repeat: repeat;
    background-size: cover;
}

.journey-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-columns: 80%; 
}

.fade {
    transition: opacity 0.7s ease
}
.fadeOut { 
    opacity: 0;
}
.fadeIn {
    opacity: 1;
}

.grid-item-journey {
    position: static;
}

.Journey-Item-Header {
    padding: 8% 10% 0% 15%;
    font-weight: bold;
}

.Journey-Item-List {
    padding: 0% 10% 8% 18%;
    margin: 0;
}

.Journey-Item-Header {
    font-weight: Bold;
    text-decoration: underline;
}

.Journey-Link {
    color: grey;
}

.post-it {
    width: 85%;
    height: 85%;
    position: center;
    background: #ffa;
    overflow: hidden;
    margin: 7% 10% 10%;
    padding: 0;
    border-radius: 0 0 0 30px/45px;
    box-shadow:
    inset 0 -40px 40px rgba(0,0,0,0.2),
    inset 0 25px 10px rgba(0,0,0,0.2),
    0 5px 6px 5px rgba(0,0,0,0.2);
    line-height: 1.4em;
    webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    color: #2b3a67ff;
    font-size: 150%;
}

.grid-item-journey {
    margin-right: 10%;
}

.grid-item-pic {
    margin-left: 10%;
}

.grid-item-journey + .grid-item-pic + .grid-item-journey, .grid-item-journey + .grid-item-pic {
    border-top: 3px solid #2b3a67ff;
    border-width: 100%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 8%;
}
  
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  
/* Number text (1/3 etc) */
.numbertext {
    color: black;
    font-size: 200%;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*Abount Section
-----------------------------------------------------------------------------*/

.About {
    background-image: url(../images/mountains-alpbach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}

.About-Header {
    font-size: 280%;
}

.Text-About {
    margin: 0;
}

.content-wrap-about {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    grid-auto-columns: 100%;
}

.List-Container {
    width: 50%;
    margin: 3%;
    background-color: rgb(255,255,255,0.7);
}

.About-Header {
    padding: 3% 3% 0 3%;
    margin: 0;
}

.About-Items {
    padding: 0 6% 1% 6%;
    margin: 0; 
    font-size: 150%;
}


/*Footer
-----------------------------------------------------------------------------*/
.footer {
    background-color: #2b3a67ff;
    padding: 2px;
    width: 100%;
    text-align: center;
}

.footer-header {
    color: white;
    font-size: 180%;
}

.contact-list {
    color: white;
}

.contact-list > li {
    display:inline-block;
  }

.contact-list a {
    padding: 0 15px 0;
    display: inline-block;
    font-size: 120%;
}

a:hover {
    text-decoration: none;
  }

  a {
    color: white;
}


/*Responsive Styles
-----------------------------------------------------------------------------*/

@media screen and (max-width: 1100px) {
    .navbar {
        background-color: #2b3a67ff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        clear: both;
        font-size: 170%;
        z-index: 999;
    }

    .post-it {
        width: 85%;
        height: 90%;
        position: center;
        background: #ffa;
        overflow: hidden;
        margin: 7% 10% 10%;
        padding: 0;
        border-radius: 0 0 0 30px/45px;
        box-shadow:
        inset 0 -40px 40px rgba(0,0,0,0.2),
        inset 0 25px 10px rgba(0,0,0,0.2),
        0 5px 6px 5px rgba(0,0,0,0.2);
        line-height: 1.4em;
        webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        color: #2b3a67ff;
        font-size: 120%;
    }
}

@media screen and (max-width: 850px) {
    .statistics-container {
        display: grid;
        grid-template-columns: 10% 50%;
        grid-template-rows: 35%;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        clear: both;
        font-size: 170%;
        padding: 2.5% 0% 0%;
        margin: 0;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }

    .journey-details {
        display: grid;
        clear: both;
        top: 0;
        left: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: min-content;
        grid-auto-columns: 80%;
        position: relative; 
    }

    .post-it {
        width: 85%;
        height: 90%;
        position: relative;
        background: #ffa;
        overflow: hidden;
        margin: 0% 10% 0%;
        padding: 0 0 5% 0;
        border-radius: 0 0 0 30px/45px;
        box-shadow:
        inset 0 -40px 40px rgba(0,0,0,0.2),
        inset 0 25px 10px rgba(0,0,0,0.2),
        0 5px 6px 5px rgba(0,0,0,0.2);
        line-height: 1.4em;
        webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        color: #2b3a67ff;
        font-size: 150%;
    }

    .grid-item-journey + .grid-item-pic + .grid-item-journey, .grid-item-journey + .grid-item-pic {
        border-top: 0px solid #2b3a67ff;
        border-width: 100%;
    }

    .grid-item-journey {
        border-bottom: 3px solid #2b3a67ff;
        border-width: 100%;
    }

    .grid-item-pic {
        border-top: 3px solid #2b3a67ff;
        border-width: 100%;
    }


    .grid-item-journey {
        margin-right: 5%;
        margin-left: 5%;  
    }

    .grid-item-pic {
        margin-right: 5%;
        margin-left: 5%;
    }
    
}

@media screen and (max-width: 570px) {
    .main-header {
        font-family: 'Varela Round';
        background-image: url(../images/sky-strip.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        font-size: 90%;
        color: rgba(1,33,74,1);
    }

    .navbar {
        background-color: #2b3a67ff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        clear: both;
        font-size: 90%;
        z-index: 999;
    }

    .statistics-container {
        display: grid;
        grid-template-columns: 15% 60%;
        grid-template-rows: 30%;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        clear: both;
        font-size: 100%;
        padding: 2.5% 0% 0%;
        margin: 0;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
    }

    .map {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding: 2.5% 5% 5%;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .post-it {
        width: 85%;
        height: 90%;
        position: relative;
        background: #ffa;
        overflow: hidden;
        margin: 0% 10% 0%;
        padding: 0 0 5% 0;
        border-radius: 0 0 0 30px/45px;
        box-shadow:
        inset 0 -40px 40px rgba(0,0,0,0.2),
        inset 0 25px 10px rgba(0,0,0,0.2),
        0 5px 6px 5px rgba(0,0,0,0.2);
        line-height: 1.4em;
        webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
        color: #2b3a67ff;
        font-size: 90%;
    }

    .List-Container {
        width: 93%;
        margin: 3%;
        background-color: rgb(255,255,255,0.7);
    }

    .content-wrap-about {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: 100%;
        grid-auto-columns: 100%;
    }



}